# admin-goto

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usuario/goutuadministra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/goutuadministra/: Agregar_Empresa.java  Categoria.java  Editar_Empresa.java  Empresa.java  Empresa_Adapter.java  Empresa_Dato.java  Horarios.java  Login.java  MainActivity.java  Productos.java  Productos_Adapter.java  Productos_Dato.java  SpinnerAdapter.java  Usuario.java
app/src/main/java/com/example/usuario/goutuadministra/adapters/: Productos_Adapter.java
app/src/main/java/com/example/usuario/goutuadministra/fragment/: Empresa_Fragment.java  Horarios_Fragment.java  Productos_Fragment.java  Usuario_Fragment.java
app/src/main/java/com/example/usuario/goutuadministra/model/: Empresa_Dato.java  Productos_Dato.java
app/src/main/res/drawable/: color.xml  ic_edit.xml  progressbar_circular.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_agregar_empresa.xml  activity_editar_empresa.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_empresa.xml  fragment_horarios.xml  fragment_productos.xml  fragment_usuario.xml  lista_item_empresa.xml  lista_item_productos.xml  lista_lead_categoria_spinner.xml  lista_lead_empresa.xml  lista_lead_productos.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_empresa.xml  main_productos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/usuario/goutuadministra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
