<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <item android:id="@+id/action_editar_empresa" android:title="Editar" />
    <item android:id="@+id/action_ver_productos" android:title="Ver Productos" />

</menu>
