<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:drawable/editbox_background_normal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtOptionDigit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:gravity="end"
            android:paddingBottom="8dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/nombreEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre Empresa"
            android:textColor="#33CC33"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagenEmpresa"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_weight="1"

            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/descripcionEmpresa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:elevation="0dp"
        android:gravity="center"
        android:text="Descripcion"
        android:textSize="17dp"
        android:textStyle="bold" />
</LinearLayout>